{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "paths": {
      "vue-virt-list": ["../src/index.ts"],
      "@": ["../src"]
    }
  },
  "include": ["**/*", ".vitepress/**/*"],
  "exclude": ["node_modules"]
}
