{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["src/**/__tests__/*", "example/**/__tests__/*"],
  "compilerOptions": {
    "jsx": "preserve",

    "composite": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/example/*": ["./example/*"],
      "@/src/*": ["./src/*"]
    }
  }
}
