{
  "extends": "./tsconfig.app.json",
  "exclude": ["docs/**/*.vue"],
  "compilerOptions": {
    "emitDeclarationOnly": true, // 只输出声明文件(ts 产物)
    "declaration": true, // 自动生成声明文件
    "outDir": "lib",
    "rootDir": "./src",
    "jsx": "preserve",
    "jsxFactory": "h"
  }
}
